
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A visual, step-by-step algebra book for grades 6–12 – from basic identities to binomial, exponentials, and modelling.">
      
      
      
        <link rel="canonical" href="https://Mirjan-Ali-Sha.github.io/algebraic-formulas-book/part4_advanced-structures-and-functions/ch21_binomial-theorem-intro/">
      
      
        <link rel="prev" href="../part4_overview/">
      
      
        <link rel="next" href="../ch22_binomial-theorem-visual-proofs/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Chapter 21: Binomial Theorem – Introduction - Unified Algebraic Formulas and Proofs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-21-binomial-theorem-introduction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Unified Algebraic Formulas and Proofs" class="md-header__button md-logo" aria-label="Unified Algebraic Formulas and Proofs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Unified Algebraic Formulas and Proofs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 21: Binomial Theorem – Introduction
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Mirjan-Ali-Sha/algebraic-formulas-book" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Mirjan-Ali-Sha/algebraic-formulas-book
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Unified Algebraic Formulas and Proofs" class="md-nav__button md-logo" aria-label="Unified Algebraic Formulas and Proofs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Unified Algebraic Formulas and Proofs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Mirjan-Ali-Sha/algebraic-formulas-book" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Mirjan-Ali-Sha/algebraic-formulas-book
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Front Matter
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Front Matter
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00_preface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01_about-this-book/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About This Book
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02_how-to-use-this-book/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to Use This Book
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03_introduction-for-students/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction for Students
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04_introduction-for-teachers-and-parents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction for Teachers and Parents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 1 – Core Foundations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 1 – Core Foundations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1_core-foundations/part1_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 1 Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1_core-foundations/ch01_what-is-algebra-why-formulas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 1: What is Algebra? Why Formulas?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1_core-foundations/ch02_variables-patterns-and-expressions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2: Variables, Patterns, and Expressions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1_core-foundations/ch03_visualizing-equations-and-basic-identities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 3: Visualizing Equations and Basic Identities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1_core-foundations/ch05_square-of-a-difference-and-difference-of-squares/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 5: The Square of a Difference, Difference of Squares
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 2 – Expanding Algebraic Thinking
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 2 – Expanding Algebraic Thinking
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2_expanding-algebraic-thinking/part2_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 2 Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2_expanding-algebraic-thinking/ch06_product-and-factorization-formulas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 6: Product and Factorization Formulas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2_expanding-algebraic-thinking/ch07_three-variable-and-cubic-identities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 7: Three-Variable and Cubic Identities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2_expanding-algebraic-thinking/ch08_patterns-in-expansion-pascal-and-binomial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 8: Patterns in Expansion – Pascal and Binomial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2_expanding-algebraic-thinking/ch09_higher-power-expressions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 9: Higher-Power Expressions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2_expanding-algebraic-thinking/ch10_factoring-special-expansions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 10: Factoring Special Expansions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2_expanding-algebraic-thinking/ch11_mixed-practice-and-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 11: Mixed Practice and Review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 3 – Equations and Progressions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 3 – Equations and Progressions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3_equations-and-progressions/part3_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 3 Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3_equations-and-progressions/ch12_quadratic-equations-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 12: Quadratic Equations – Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3_equations-and-progressions/ch13_roots-and-factorization-methods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 13: Roots and Factorization Methods
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3_equations-and-progressions/ch14_quadratic-formula-and-derivation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 14: Quadratic Formula and Derivation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3_equations-and-progressions/ch15_more-quadratic-applications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 15: More Quadratic Applications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3_equations-and-progressions/ch16_sequences-arithmetic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 16: Sequences – Arithmetic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3_equations-and-progressions/ch17_sequences-geometric/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 17: Sequences – Geometric
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3_equations-and-progressions/ch18_sequences-harmonic-and-other/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 18: Sequences – Harmonic and Other
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3_equations-and-progressions/ch19_finite-and-infinite-series/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 19: Finite and Infinite Series
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3_equations-and-progressions/ch20_exponents-and-surds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 20: Exponents and Surds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 4 – Advanced Structures and Functions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 4 – Advanced Structures and Functions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part4_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 4 Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Chapter 21: Binomial Theorem – Introduction
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 21: Binomial Theorem – Introduction
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introduction-and-motivation" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Introduction and motivation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-visual-idea-described-in-words" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Visual idea described in words
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-exploring-patterns-in-low-powers" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Exploring patterns in low powers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-pascals-triangle-and-coefficients" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Pascal’s triangle and coefficients
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-the-general-shape-of-the-binomial-theorem" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. The general shape of the binomial theorem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-worked-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Worked examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Worked examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-1-expanding-x-23-using-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 1: Expanding ((x + 2)^3) using patterns
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-2-identifying-a-binomial-pattern-from-an-expansion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 2: Identifying a binomial pattern from an expansion
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-exercises" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Exercises
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-answers-short-form" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Answers (short form)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-key-ideas-and-whats-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Key ideas and what’s next
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch22_binomial-theorem-visual-proofs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 22: Binomial Theorem – Visual and Combinatorial Proofs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch23_binomial-theorem-symbolic-proofs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 23: Binomial Theorem – Symbolic Proofs and Identities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch24_polynomials-and-factorization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 24: Polynomials and Factorization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch25_exponential-functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 25: Exponential Functions – Growth Patterns and Graphs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch26_logarithmic-functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 26: Logarithmic Functions – Inverse, Laws, Applications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch27_transformations-and-compositions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 27: Transformations and Compositions of Functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch28_advanced-identities-and-inequalities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 28: Advanced Identities and Inequalities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch29_functional-equations-intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 29: Functional Equations – An Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch30_mixed-advanced-practice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 30: Mixed Advanced Practice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 5 – Applications, Modelling, and Integration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 5 – Applications, Modelling, and Integration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part5_applications-modelling-integration/part5_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 5 Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part5_applications-modelling-integration/ch31_linear-and-quadratic-modelling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 31: Linear and Quadratic Modelling – From Story to Formula
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part5_applications-modelling-integration/ch32_exponential-and-log-modelling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 32: Exponential and Logarithmic Modelling – Growth, Decay, and Scales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part5_applications-modelling-integration/ch33_historical-and-artistic-perspectives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 33: Historical and Artistic Perspectives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part5_applications-modelling-integration/ch34_cross-discipline-applications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 34: Cross-Discipline Applications – Algebra in Science, Art, and Life
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part5_applications-modelling-integration/ch35_capstone-projects-and-formula-toolbox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 35: Capstone Projects and Unified Formula Toolbox
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Answers & Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Answers & Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../answers-and-reference/solutions_part1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 1 Solutions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../answers-and-reference/solutions_part2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 2 Solutions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../answers-and-reference/solutions_part3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 3 Solutions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../answers-and-reference/solutions_part4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 4 Solutions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../answers-and-reference/solutions_part5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 5 Solutions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../answers-and-reference/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../answers-and-reference/formula-sheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Formula Sheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introduction-and-motivation" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Introduction and motivation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-visual-idea-described-in-words" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Visual idea described in words
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-exploring-patterns-in-low-powers" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Exploring patterns in low powers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-pascals-triangle-and-coefficients" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Pascal’s triangle and coefficients
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-the-general-shape-of-the-binomial-theorem" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. The general shape of the binomial theorem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-worked-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Worked examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Worked examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-1-expanding-x-23-using-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 1: Expanding ((x + 2)^3) using patterns
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-2-identifying-a-binomial-pattern-from-an-expansion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 2: Identifying a binomial pattern from an expansion
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-exercises" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Exercises
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-answers-short-form" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Answers (short form)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-key-ideas-and-whats-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Key ideas and what’s next
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="chapter-21-binomial-theorem-introduction">Chapter 21: Binomial Theorem – Introduction<a class="headerlink" href="#chapter-21-binomial-theorem-introduction" title="Permanent link">&para;</a></h1>
<h2 id="1-introduction-and-motivation">1. Introduction and motivation<a class="headerlink" href="#1-introduction-and-motivation" title="Permanent link">&para;</a></h2>
<p>Whenever an expression like ((a + b)^2) or ((x + 3)^5) appears, there are two basic options: multiply everything out step by step, or recognise a pattern and write the answer almost at once. The <strong>binomial theorem</strong> is the master pattern for expanding ((a + b)^n) for any positive integer (n). It tells you exactly how many terms appear, what each term looks like, and what its coefficient is. [file:1]</p>
<p>This chapter introduces the binomial theorem conceptually. You will explore small powers, discover how patterns emerge, and see how <strong>Pascal’s triangle</strong> organises the coefficients. Detailed visual proofs and full symbolic proofs are reserved for the next two chapters; here the main goal is to make the structure of binomial expansions feel natural and recognisable.</p>
<hr />
<h2 id="2-visual-idea-described-in-words">2. Visual idea described in words<a class="headerlink" href="#2-visual-idea-described-in-words" title="Permanent link">&para;</a></h2>
<p>Start with a simple square of side ((a + b)). Its area is ((a + b)^2). If you split each side into a segment of length (a) and a segment of length (b), the square falls into four rectangles: a square of area (a^2), a square of area (b^2), and two matching rectangles of area (ab). Adding these pieces gives
[
(a + b)^2 = a^2 + 2ab + b^2.
]
The geometry explains both the terms and the coefficient 2 in front of (ab). [file:1]</p>
<p>A similar, but harder to draw, picture works for ((a + b)^3). Imagine a cube of side ((a + b)). It can be sliced into eight smaller blocks, corresponding to all ways of choosing either (a) or (b) from each dimension. One block corresponds to choosing (a) three times ((a^3)), one to choosing (b) three times ((b^3)), and the remaining six blocks involve two (a)’s and one (b), or two (b)’s and one (a). These geometric pictures hint that coefficients count how many ways a certain “mix” of (a) and (b) can arise.</p>
<hr />
<h2 id="3-exploring-patterns-in-low-powers">3. Exploring patterns in low powers<a class="headerlink" href="#3-exploring-patterns-in-low-powers" title="Permanent link">&para;</a></h2>
<p>To see the binomial pattern grow, expand a few small powers carefully:</p>
<ul>
<li>((a + b)^1 = a + b).  </li>
<li>((a + b)^2 = a^2 + 2ab + b^2).  </li>
<li>((a + b)^3 = a^3 + 3a^2b + 3ab^2 + b^3).  </li>
<li>((a + b)^4 = a^4 + 4a^3b + 6a^2b^2 + 4ab^3 + b^4).</li>
</ul>
<p>Look at what stays the same as (n) increases:</p>
<ul>
<li>The exponents of (a) start at (n) and decrease step by step down to 0.  </li>
<li>The exponents of (b) start at 0 and increase up to (n).  </li>
<li>In each term, the exponents of (a) and (b) add up to (n).  </li>
<li>The <strong>coefficients</strong> (1, 2, 1), (1, 3, 3, 1), (1, 4, 6, 4, 1) form rows of a growing number triangle.</li>
</ul>
<p>These coefficient rows match the entries of <strong>Pascal’s triangle</strong>, which can be built one row at a time using simple addition.</p>
<hr />
<h2 id="4-pascals-triangle-and-coefficients">4. Pascal’s triangle and coefficients<a class="headerlink" href="#4-pascals-triangle-and-coefficients" title="Permanent link">&para;</a></h2>
<p>Pascal’s triangle starts with a single 1 at the top. Each new row begins and ends with 1, and every interior entry is the sum of the two entries directly above it:</p>
<p>[
\begin{array}{cccccc}
&amp;&amp;&amp;1&amp;&amp;\
&amp;&amp;1&amp;&amp;1&amp;\
&amp;1&amp;&amp;2&amp;&amp;1\
1&amp;&amp;3&amp;&amp;3&amp;&amp;1\
&amp;1&amp;&amp;4&amp;&amp;6&amp;&amp;4&amp;&amp;1\
&amp;&amp;\dots&amp;&amp;&amp;&amp;
\end{array}
]</p>
<ul>
<li>Row 0: (1)  </li>
<li>Row 1: (1\ 1)  </li>
<li>Row 2: (1\ 2\ 1)  </li>
<li>Row 3: (1\ 3\ 3\ 1)  </li>
<li>Row 4: (1\ 4\ 6\ 4\ 1), and so on.</li>
</ul>
<p>When you expand ((a + b)^n), the coefficients of the terms in order are exactly the entries in row (n) of Pascal’s triangle. For example, ((a + b)^4) uses row 4: 1, 4, 6, 4, 1. This means you can often write expansions directly by reading off numbers from the triangle, without repeated multiplication. [file:1]</p>
<p>Later chapters will show why this works. The key idea is that each coefficient counts how many ways a particular combination of (a)’s and (b)’s can be chosen when multiplying out the (n) factors ((a + b)(a + b)\dots(a + b)).</p>
<hr />
<h2 id="5-the-general-shape-of-the-binomial-theorem">5. The general shape of the binomial theorem<a class="headerlink" href="#5-the-general-shape-of-the-binomial-theorem" title="Permanent link">&para;</a></h2>
<p>Without going into full proof yet, it is helpful to state the binomial theorem in words and symbols.</p>
<p>For a non-negative integer (n),
[
(a + b)^n
]
expands into a sum of terms of the form
[
\text{(coefficient)} \cdot a^{n-k}b^{k}
]
for (k = 0, 1, 2, \dots, n). The exponent of (a) starts at (n) and decreases, while that of (b) starts at 0 and increases, always adding to (n). The coefficients are the numbers from row (n) of Pascal’s triangle, often written using the “(n) choose (k)” notation (\binom{n}{k}). [file:1]</p>
<p>Symbolically, the binomial theorem says:
[
(a + b)^n = \binom{n}{0}a^n + \binom{n}{1}a^{n-1}b + \cdots + \binom{n}{n-1}ab^{n-1} + \binom{n}{n}b^n.
]
In the next two chapters, you will see visual and algebraic proofs of why the coefficients are exactly these (\binom{n}{k}) values and how they connect to counting problems.</p>
<hr />
<h2 id="6-worked-examples">6. Worked examples<a class="headerlink" href="#6-worked-examples" title="Permanent link">&para;</a></h2>
<h3 id="example-1-expanding-x-23-using-patterns">Example 1: Expanding ((x + 2)^3) using patterns<a class="headerlink" href="#example-1-expanding-x-23-using-patterns" title="Permanent link">&para;</a></h3>
<p>Rather than multiplying ((x + 2)(x + 2)(x + 2)) step by step, recognise that this is a cubic binomial with (a = x), (b = 2), (n = 3). The coefficient pattern from Pascal’s triangle row 3 is (1, 3, 3, 1). The exponents of (x) go 3, 2, 1, 0; the exponents of 2 go 0, 1, 2, 3.</p>
<p>So
[
(x + 2)^3 = 1\cdot x^3 + 3\cdot x^2 \cdot 2 + 3\cdot x \cdot 2^2 + 1\cdot 2^3.
]
Simplify the numbers:
[
(x + 2)^3 = x^3 + 6x^2 + 12x + 8.
]
This matches what you would get by direct multiplication, but the pattern makes the process faster and less error-prone.</p>
<hr />
<h3 id="example-2-identifying-a-binomial-pattern-from-an-expansion">Example 2: Identifying a binomial pattern from an expansion<a class="headerlink" href="#example-2-identifying-a-binomial-pattern-from-an-expansion" title="Permanent link">&para;</a></h3>
<p>Suppose you are given the expression
[
x^4 + 4x^3 + 6x^2 + 4x + 1.
]
The coefficients (1, 4, 6, 4, 1) match row 4 of Pascal’s triangle, and the exponents of (x) go from 4 down to 0. This suggests that the expression is ((x + 1)^4).</p>
<p>Indeed:
[
(x + 1)^4 = x^4 + 4x^3 + 6x^2 + 4x + 1.
]
Recognising such patterns helps in factorisation and in understanding where complex-looking polynomials come from.</p>
<hr />
<h2 id="7-exercises">7. Exercises<a class="headerlink" href="#7-exercises" title="Permanent link">&para;</a></h2>
<p><strong>Mild</strong></p>
<ol>
<li>Use pattern recognition (not long multiplication) to expand:  </li>
<li>a) ((x + 1)^2),  </li>
<li>
<p>b) ((x + 1)^3).  </p>
</li>
<li>
<p>Expand ((a + 2)^2) and ((a + 2)^3), and list the coefficients in each case.</p>
</li>
</ol>
<hr />
<p><strong>Medium</strong></p>
<ol>
<li>
<p>Use Pascal’s triangle to write the expansion of ((x + y)^4) without stepwise multiplication.  </p>
</li>
<li>
<p>In the expansion of ((a + b)^5), write down:  </p>
</li>
<li>a) the coefficient of (a^4b),  </li>
<li>b) the coefficient of (a^2b^3),  </li>
<li>c) the total number of distinct terms.</li>
</ol>
<hr />
<p><strong>Spicy</strong></p>
<ol>
<li>A pattern of tiles is built so that the number of tiles in row (k) (counting from 0) matches the coefficient of (a^{4-k}b^k) in ((a + b)^4).  </li>
<li>a) How many tiles are in each of the 5 rows?  </li>
<li>
<p>b) How many tiles are there in total?  </p>
</li>
<li>
<p>Without doing full multiplication, decide whether each of the following could be the expansion of a binomial expression of the form ((x + c)^n). Justify your answer based on coefficient patterns.  </p>
</li>
<li>a) (x^3 + 3x^2 + 3x + 1),  </li>
<li>b) (x^3 + 4x^2 + 6x + 4),  </li>
<li>c) (x^4 + 4x^3 + 7x^2 + 4x + 1).</li>
</ol>
<hr />
<p><strong>Extra Hot</strong></p>
<ol>
<li>Consider ((1 + x)^n) and ((1 - x)^n). Without proving the full binomial theorem, use pattern spotting from small (n) to predict:  </li>
<li>a) which powers of (x) survive in the sum ((1 + x)^n + (1 - x)^n),  </li>
<li>
<p>b) which powers survive in the difference ((1 + x)^n - (1 - x)^n).<br />
   This foreshadows an important identity proved later.</p>
</li>
<li>
<p>Take ((a + b)^5) and write only the <strong>structure</strong> of each term (the pattern of exponents), ignoring coefficients. Then match each structure with the correct coefficient from Pascal’s triangle row 5.</p>
</li>
</ol>
<hr />
<h2 id="8-answers-short-form">8. Answers (short form)<a class="headerlink" href="#8-answers-short-form" title="Permanent link">&para;</a></h2>
<ol>
<li></li>
<li>a) ((x + 1)^2 = x^2 + 2x + 1).  </li>
<li>
<p>b) ((x + 1)^3 = x^3 + 3x^2 + 3x + 1).</p>
</li>
<li></li>
<li>((a + 2)^2 = a^2 + 4a + 4) → coefficients: (1, 4, 4).  </li>
<li>
<p>((a + 2)^3 = a^3 + 6a^2 + 12a + 8) → coefficients: (1, 6, 12, 8).</p>
</li>
<li>
<p>Using row 4: (1, 4, 6, 4, 1),
   [
   (x + y)^4 = x^4 + 4x^3y + 6x^2y^2 + 4xy^3 + y^4.
   ]</p>
</li>
<li></li>
<li>a) Coefficient of (a^4b) is 5 (row 5, second entry).  </li>
<li>b) Coefficient of (a^2b^3) is (\binom{5}{3} = 10).  </li>
<li>
<p>c) There are (5 + 1 = 6) distinct terms.</p>
</li>
<li></li>
<li>a) Row 4 of Pascal’s triangle: (1, 4, 6, 4, 1) tiles in rows (k = 0, 1, 2, 3, 4).  </li>
<li>
<p>b) Total tiles: (1 + 4 + 6 + 4 + 1 = 16).</p>
</li>
<li></li>
<li>a) Yes, this matches ((x + 1)^3) with coefficients (1, 3, 3, 1).  </li>
<li>b) No, (1, 4, 6, 4) is incomplete (missing the constant term for a cubic binomial expansion).  </li>
<li>
<p>c) No, the middle coefficient 7 does not match any Pascal row for a symmetric quartic: row 4 is (1, 4, 6, 4, 1).</p>
</li>
<li>
<p>For small (n), you can check that:  </p>
</li>
<li>a) In ((1 + x)^n + (1 - x)^n), odd-power terms cancel, leaving only even powers of (x).  </li>
<li>
<p>b) In ((1 + x)^n - (1 - x)^n), even-power terms cancel, leaving only odd powers of (x).</p>
</li>
<li>
<p>The structures for ((a + b)^5) are:
   [
   a^5,\ a^4b,\ a^3b^2,\ a^2b^3,\ ab^4,\ b^5.
   ]
   Their coefficients from row 5 ((1, 5, 10, 10, 5, 1)) match in order.</p>
</li>
</ol>
<hr />
<h2 id="9-key-ideas-and-whats-next">9. Key ideas and what’s next<a class="headerlink" href="#9-key-ideas-and-whats-next" title="Permanent link">&para;</a></h2>
<ul>
<li>Binomial expansions follow a strict pattern of exponents and coefficients; Pascal’s triangle encodes these coefficients row by row. [file:1]</li>
<li>The binomial theorem provides a compact way to describe ((a + b)^n) without repeated multiplication, and it connects naturally to counting and combinatorics.</li>
<li>In Chapter 22, you will see <strong>visual and combinatorial proofs</strong> of the binomial theorem, using area models and “choosing” arguments. In Chapter 23, you will develop full <strong>symbolic proofs</strong> and use the theorem to derive powerful algebraic identities.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.indexes", "navigation.tracking", "search.highlight", "search.suggest"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>