
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A visual, step-by-step algebra book for grades 6–12 – from basic identities to binomial, exponentials, and modelling.">
      
      
      
        <link rel="canonical" href="https://Mirjan-Ali-Sha.github.io/algebraic-formulas-book/part4_advanced-structures-and-functions/ch24_polynomials-and-factorization/">
      
      
        <link rel="prev" href="../ch23_binomial-theorem-symbolic-proofs/">
      
      
        <link rel="next" href="../ch25_exponential-functions/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Chapter 24: Polynomials and Factorization - Unified Algebraic Formulas and Proofs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-24-polynomials-and-factorization" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Unified Algebraic Formulas and Proofs" class="md-header__button md-logo" aria-label="Unified Algebraic Formulas and Proofs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Unified Algebraic Formulas and Proofs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 24: Polynomials and Factorization
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Mirjan-Ali-Sha/algebraic-formulas-book" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Mirjan-Ali-Sha/algebraic-formulas-book
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Unified Algebraic Formulas and Proofs" class="md-nav__button md-logo" aria-label="Unified Algebraic Formulas and Proofs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Unified Algebraic Formulas and Proofs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Mirjan-Ali-Sha/algebraic-formulas-book" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Mirjan-Ali-Sha/algebraic-formulas-book
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Front Matter
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Front Matter
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00_preface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01_about-this-book/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About This Book
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02_how-to-use-this-book/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to Use This Book
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03_introduction-for-students/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction for Students
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04_introduction-for-teachers-and-parents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction for Teachers and Parents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 1 – Core Foundations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 1 – Core Foundations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1_core-foundations/part1_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 1 Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1_core-foundations/ch01_what-is-algebra-why-formulas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 1: What is Algebra? Why Formulas?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1_core-foundations/ch02_variables-patterns-and-expressions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2: Variables, Patterns, and Expressions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1_core-foundations/ch03_visualizing-equations-and-basic-identities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 3: Visualizing Equations and Basic Identities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1_core-foundations/ch05_square-of-a-difference-and-difference-of-squares/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 5: The Square of a Difference, Difference of Squares
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 2 – Expanding Algebraic Thinking
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 2 – Expanding Algebraic Thinking
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2_expanding-algebraic-thinking/part2_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 2 Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2_expanding-algebraic-thinking/ch06_product-and-factorization-formulas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 6: Product and Factorization Formulas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2_expanding-algebraic-thinking/ch07_three-variable-and-cubic-identities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 7: Three-Variable and Cubic Identities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2_expanding-algebraic-thinking/ch08_patterns-in-expansion-pascal-and-binomial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 8: Patterns in Expansion – Pascal and Binomial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2_expanding-algebraic-thinking/ch09_higher-power-expressions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 9: Higher-Power Expressions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2_expanding-algebraic-thinking/ch10_factoring-special-expansions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 10: Factoring Special Expansions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2_expanding-algebraic-thinking/ch11_mixed-practice-and-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 11: Mixed Practice and Review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 3 – Equations and Progressions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 3 – Equations and Progressions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3_equations-and-progressions/part3_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 3 Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3_equations-and-progressions/ch12_quadratic-equations-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 12: Quadratic Equations – Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3_equations-and-progressions/ch13_roots-and-factorization-methods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 13: Roots and Factorization Methods
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3_equations-and-progressions/ch14_quadratic-formula-and-derivation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 14: Quadratic Formula and Derivation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3_equations-and-progressions/ch15_more-quadratic-applications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 15: More Quadratic Applications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3_equations-and-progressions/ch16_sequences-arithmetic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 16: Sequences – Arithmetic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3_equations-and-progressions/ch17_sequences-geometric/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 17: Sequences – Geometric
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3_equations-and-progressions/ch18_sequences-harmonic-and-other/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 18: Sequences – Harmonic and Other
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3_equations-and-progressions/ch19_finite-and-infinite-series/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 19: Finite and Infinite Series
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3_equations-and-progressions/ch20_exponents-and-surds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 20: Exponents and Surds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 4 – Advanced Structures and Functions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 4 – Advanced Structures and Functions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part4_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 4 Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch21_binomial-theorem-intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 21: Binomial Theorem – Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch22_binomial-theorem-visual-proofs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 22: Binomial Theorem – Visual and Combinatorial Proofs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch23_binomial-theorem-symbolic-proofs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 23: Binomial Theorem – Symbolic Proofs and Identities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Chapter 24: Polynomials and Factorization
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 24: Polynomials and Factorization
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introduction-and-motivation" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Introduction and motivation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-visual-idea-described-in-words" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Visual idea described in words
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-core-concepts-and-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Core concepts and tools
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Core concepts and tools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-degree-leading-term-and-constant-term" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Degree, leading term, and constant term
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-factorisation-strategies" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Factorisation strategies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-from-roots-to-factors-and-back" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 From roots to factors (and back)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-worked-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Worked examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Worked examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-1-factorising-by-grouping-and-identities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 1: Factorising by grouping and identities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-2-using-the-factor-theorem-to-factor-a-cubic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 2: Using the factor theorem to factor a cubic
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-3-from-roots-to-polynomial" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 3: From roots to polynomial
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-exercises" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Exercises
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-answers-short-form" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Answers (short form)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-key-ideas-and-whats-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Key ideas and what’s next
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch25_exponential-functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 25: Exponential Functions – Growth Patterns and Graphs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch26_logarithmic-functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 26: Logarithmic Functions – Inverse, Laws, Applications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch27_transformations-and-compositions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 27: Transformations and Compositions of Functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch28_advanced-identities-and-inequalities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 28: Advanced Identities and Inequalities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch29_functional-equations-intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 29: Functional Equations – An Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch30_mixed-advanced-practice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 30: Mixed Advanced Practice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 5 – Applications, Modelling, and Integration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 5 – Applications, Modelling, and Integration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part5_applications-modelling-integration/part5_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 5 Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part5_applications-modelling-integration/ch31_linear-and-quadratic-modelling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 31: Linear and Quadratic Modelling – From Story to Formula
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part5_applications-modelling-integration/ch32_exponential-and-log-modelling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 32: Exponential and Logarithmic Modelling – Growth, Decay, and Scales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part5_applications-modelling-integration/ch33_historical-and-artistic-perspectives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 33: Historical and Artistic Perspectives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part5_applications-modelling-integration/ch34_cross-discipline-applications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 34: Cross-Discipline Applications – Algebra in Science, Art, and Life
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part5_applications-modelling-integration/ch35_capstone-projects-and-formula-toolbox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 35: Capstone Projects and Unified Formula Toolbox
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Answers & Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Answers & Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../answers-and-reference/solutions_part1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 1 Solutions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../answers-and-reference/solutions_part2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 2 Solutions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../answers-and-reference/solutions_part3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 3 Solutions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../answers-and-reference/solutions_part4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 4 Solutions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../answers-and-reference/solutions_part5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 5 Solutions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../answers-and-reference/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../answers-and-reference/formula-sheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Formula Sheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introduction-and-motivation" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Introduction and motivation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-visual-idea-described-in-words" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Visual idea described in words
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-core-concepts-and-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Core concepts and tools
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Core concepts and tools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-degree-leading-term-and-constant-term" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Degree, leading term, and constant term
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-factorisation-strategies" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Factorisation strategies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-from-roots-to-factors-and-back" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 From roots to factors (and back)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-worked-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Worked examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Worked examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-1-factorising-by-grouping-and-identities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 1: Factorising by grouping and identities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-2-using-the-factor-theorem-to-factor-a-cubic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 2: Using the factor theorem to factor a cubic
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-3-from-roots-to-polynomial" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 3: From roots to polynomial
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-exercises" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Exercises
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-answers-short-form" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Answers (short form)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-key-ideas-and-whats-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Key ideas and what’s next
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="chapter-24-polynomials-and-factorization">Chapter 24: Polynomials and Factorization<a class="headerlink" href="#chapter-24-polynomials-and-factorization" title="Permanent link">&para;</a></h1>
<h2 id="1-introduction-and-motivation">1. Introduction and motivation<a class="headerlink" href="#1-introduction-and-motivation" title="Permanent link">&para;</a></h2>
<p>Earlier chapters focused on binomials and quadratics; now the spotlight widens to <strong>polynomials of higher degree</strong> and their factorisations. A polynomial like (2x^4 - 3x^3 - 11x^2 + 12x + 9) can look intimidating at first sight, but it is built from the same building blocks—powers of (x), coefficients, and sums—that you already know. The challenge is to recognise structure and break the expression into simpler factors. [file:1]</p>
<p>This chapter develops a toolbox for working with polynomials: understanding degree and leading term, using common factors and grouping, applying special identities, and using the <strong>factor theorem</strong> to uncover linear factors from known roots. These tools make it possible to solve higher-degree equations, analyse graphs, and simplify complex expressions.</p>
<hr />
<h2 id="2-visual-idea-described-in-words">2. Visual idea described in words<a class="headerlink" href="#2-visual-idea-described-in-words" title="Permanent link">&para;</a></h2>
<p>Think of the graph of a polynomial (P(x)) as a landscape along a road: hills and valleys, crossings of the horizontal axis, and behaviour far to the left and right. Each <strong>root</strong> of (P(x) = 0) corresponds to a place where the graph touches or crosses the (x)-axis. Each linear factor ((x - r)) in the factorisation of (P(x)) represents one such crossing at (x = r).  </p>
<p>When a factor is repeated, as in ((x - 2)^2), the graph tends to just “kiss” the axis at that point instead of crossing, forming a flatter contact. Higher-degree factors bend the graph more sharply. Visualising factorisation this way turns a complicated formula into a map of where the graph goes up, down, and through the axis.</p>
<hr />
<h2 id="3-core-concepts-and-tools">3. Core concepts and tools<a class="headerlink" href="#3-core-concepts-and-tools" title="Permanent link">&para;</a></h2>
<h3 id="31-degree-leading-term-and-constant-term">3.1 Degree, leading term, and constant term<a class="headerlink" href="#31-degree-leading-term-and-constant-term" title="Permanent link">&para;</a></h3>
<p>A polynomial in (x) has the general form
[
P(x) = a_nx^n + a_{n-1}x^{n-1} + \cdots + a_1x + a_0,
]
with (a_n \neq 0).  </p>
<ul>
<li>The <strong>degree</strong> is (n), the highest exponent of (x).  </li>
<li>The <strong>leading term</strong> is (a_nx^n).  </li>
<li>The <strong>constant term</strong> is (a_0).</li>
</ul>
<p>The degree gives the maximum possible number of real roots, and the leading term controls the end behaviour of the graph (how it acts as (x \to \pm\infty)).</p>
<hr />
<h3 id="32-factorisation-strategies">3.2 Factorisation strategies<a class="headerlink" href="#32-factorisation-strategies" title="Permanent link">&para;</a></h3>
<p>The main strategies extend familiar quadratic techniques:</p>
<ul>
<li>
<p><strong>Greatest common factor (GCF)</strong><br />
  Factor out common numerical and variable factors from all terms.
  [
  6x^4 - 9x^3 = 3x^3(2x - 3).
  ]</p>
</li>
<li>
<p><strong>Grouping</strong><br />
  Rearrange and group terms to reveal a common binomial factor.
  [
  x^3 + 2x^2 - x - 2 = (x^3 + 2x^2) + (-x - 2) = x^2(x + 2) - 1(x + 2) = (x^2 - 1)(x + 2).
  ]</p>
</li>
<li>
<p><strong>Special identities</strong><br />
  Use known patterns like:
  [
  a^2 - b^2 = (a - b)(a + b),\quad
  a^3 \pm b^3 = (a \pm b)(a^2 \mp ab + b^2),
  ]
  and repeatedly apply them to higher powers.</p>
</li>
<li>
<p><strong>Factor theorem</strong><br />
  If (P(r) = 0), then ((x - r)) is a factor of (P(x)). Conversely, if ((x - r)) is a factor, then (P(r) = 0). This allows you to test simple candidate roots (like (\pm1, \pm2)) and then factor out the corresponding binomial.</p>
</li>
</ul>
<hr />
<h3 id="33-from-roots-to-factors-and-back">3.3 From roots to factors (and back)<a class="headerlink" href="#33-from-roots-to-factors-and-back" title="Permanent link">&para;</a></h3>
<p>If (P(x)) has real roots (r_1, r_2, \dots, r_k) (possibly repeated), then
[
P(x) = a(x - r_1)(x - r_2)\cdots(x - r_k)
]
for some non-zero constant (a). Knowing the roots allows you to reconstruct the polynomial (up to overall scale), and knowing the factorisation allows you to read off the roots.</p>
<p>For example, if
[
P(x) = 2(x - 1)(x + 2)(x - 3),
]
then the roots are (x = 1, -2, 3), and expanding step by step recovers the standard form.</p>
<hr />
<h2 id="4-worked-examples">4. Worked examples<a class="headerlink" href="#4-worked-examples" title="Permanent link">&para;</a></h2>
<h3 id="example-1-factorising-by-grouping-and-identities">Example 1: Factorising by grouping and identities<a class="headerlink" href="#example-1-factorising-by-grouping-and-identities" title="Permanent link">&para;</a></h3>
<p>Factor
[
x^4 - 5x^2 + 4.
]</p>
<p>Treat (u = x^2). Then
[
x^4 - 5x^2 + 4 = u^2 - 5u + 4.
]
Factor this quadratic:
[
u^2 - 5u + 4 = (u - 1)(u - 4).
]
Substitute back (u = x^2):
[
x^4 - 5x^2 + 4 = (x^2 - 1)(x^2 - 4).
]
Each quadratic factor is a difference of squares:
[
x^2 - 1 = (x - 1)(x + 1),\quad x^2 - 4 = (x - 2)(x + 2).
]
So the full factorisation is
[
x^4 - 5x^2 + 4 = (x - 1)(x + 1)(x - 2)(x + 2).
]</p>
<hr />
<h3 id="example-2-using-the-factor-theorem-to-factor-a-cubic">Example 2: Using the factor theorem to factor a cubic<a class="headerlink" href="#example-2-using-the-factor-theorem-to-factor-a-cubic" title="Permanent link">&para;</a></h3>
<p>Factor
[
P(x) = 2x^3 - 5x^2 - 4x + 3.
]</p>
<p>Test simple integer values:</p>
<ul>
<li>(P(1) = 2 - 5 - 4 + 3 = -4), not zero.  </li>
<li>(P(-1) = -2 - 5 + 4 + 3 = 0).</li>
</ul>
<p>So (x = -1) is a root, and ((x + 1)) is a factor. Divide (P(x)) by ((x + 1)) (using long division or structured grouping) to get:
[
P(x) = (x + 1)(2x^2 - 7x + 3).
]
Now factor the quadratic:
[
2x^2 - 7x + 3 = (2x - 1)(x - 3).
]
Thus
[
P(x) = (x + 1)(2x - 1)(x - 3).
]
The roots are (x = -1,\ \tfrac{1}{2},\ 3).</p>
<hr />
<h3 id="example-3-from-roots-to-polynomial">Example 3: From roots to polynomial<a class="headerlink" href="#example-3-from-roots-to-polynomial" title="Permanent link">&para;</a></h3>
<p>Find a cubic polynomial with leading coefficient 3 and roots (x = -2, 1, 4).</p>
<p>Start from factors:
[
P(x) = 3(x + 2)(x - 1)(x - 4).
]
Multiply step by step:</p>
<p>First two factors:
[
(x + 2)(x - 1) = x^2 + x - 2.
]
Multiply by ((x - 4)):
[
(x^2 + x - 2)(x - 4) = x^3 - 4x^2 + x^2 - 4x - 2x + 8 = x^3 - 3x^2 - 6x + 8.
]
Finally multiply by 3:
[
P(x) = 3x^3 - 9x^2 - 18x + 24.
]</p>
<hr />
<h2 id="5-exercises">5. Exercises<a class="headerlink" href="#5-exercises" title="Permanent link">&para;</a></h2>
<p><strong>Mild</strong></p>
<ol>
<li>Factor each expression completely over the reals:  </li>
<li>a) (x^3 - 4x^2 + x - 4),  </li>
<li>
<p>b) (x^3 + 3x^2 - x - 3).  </p>
</li>
<li>
<p>Factor out the greatest common factor:  </p>
</li>
<li>a) (6x^4 - 9x^3 + 3x^2),  </li>
<li>b) (4x^5 - 12x^3).</li>
</ol>
<hr />
<p><strong>Medium</strong></p>
<ol>
<li>
<p>Factor
   [
   x^3 - 6x^2 + 11x - 6.
   ]
   Hint: Try (x = 1, 2, 3).  </p>
</li>
<li>
<p>Factor
   [
   2x^3 + x^2 - 8x - 4.
   ]</p>
</li>
<li>
<p>A polynomial has roots (x = -1, 2) and leading coefficient 2, and satisfies (P(0) = 4).  </p>
</li>
<li>a) Write (P(x)) in factored form with an unknown constant.  </li>
<li>b) Use (P(0)) to find that constant.  </li>
<li>c) Write (P(x)) in standard form.</li>
</ol>
<hr />
<p><strong>Spicy</strong></p>
<ol>
<li>
<p>Factor completely:
   [
   x^4 - 16.
   ]
   Then state all its real roots.  </p>
</li>
<li>
<p>A polynomial (P(x)) of degree 3 leaves a remainder of 5 when divided by ((x - 1)) and a remainder of (-3) when divided by ((x + 2)).  </p>
</li>
<li>a) What are the values (P(1)) and (P(-2))?  </li>
<li>b) Explain how the factor theorem helps you interpret these remainders, even if you cannot fully factor (P(x)) yet.</li>
</ol>
<hr />
<p><strong>Extra Hot</strong></p>
<ol>
<li>Let
   [
   Q(x) = x^4 - 3x^3 - 7x^2 + 27x - 18.
   ]</li>
<li>a) Use the factor theorem to find at least one integer root.  </li>
<li>
<p>b) Factor (Q(x)) completely over the reals.  </p>
</li>
<li>
<p>A polynomial (R(x)) has degree 4 and roots (1, 1, -2, 3) (where 1 is a repeated root). Its leading coefficient is 1.  </p>
</li>
<li>a) Write (R(x)) in factored form.  </li>
<li>b) Expand to get it in standard form.  </li>
<li>c) Describe in words how the graph of (y = R(x)) behaves at (x = 1).</li>
</ol>
<hr />
<h2 id="6-answers-short-form">6. Answers (short form)<a class="headerlink" href="#6-answers-short-form" title="Permanent link">&para;</a></h2>
<ol>
<li></li>
<li>a) (x^3 - 4x^2 + x - 4 = (x^3 - 4x^2) + (x - 4) = x^2(x - 4) + 1(x - 4) = (x^2 + 1)(x - 4)).  </li>
<li>
<p>b) (x^3 + 3x^2 - x - 3 = (x^3 + 3x^2) + (-x - 3) = x^2(x + 3) - 1(x + 3) = (x^2 - 1)(x + 3) = (x - 1)(x + 1)(x + 3)).</p>
</li>
<li></li>
<li>a) (6x^4 - 9x^3 + 3x^2 = 3x^2(2x^2 - 3x + 1)).  </li>
<li>
<p>b) (4x^5 - 12x^3 = 4x^3(x^2 - 3)).</p>
</li>
<li>
<p>Try values:
   [
   P(1) = 1 - 6 + 11 - 6 = 0,\quad P(2) = 8 - 24 + 22 - 6 = 0,\quad P(3) = 27 - 54 + 33 - 6 = 0.
   ]
   So roots are (1, 2, 3). Thus
   [
   x^3 - 6x^2 + 11x - 6 = (x - 1)(x - 2)(x - 3).
   ]</p>
</li>
<li>
<p>Group:
   [
   2x^3 + x^2 - 8x - 4 = (2x^3 - 8x) + (x^2 - 4) = 2x(x^2 - 4) + 1(x^2 - 4) = (2x + 1)(x^2 - 4),
   ]
   and (x^2 - 4 = (x - 2)(x + 2)). So full factorisation:
   [
   (2x + 1)(x - 2)(x + 2).
   ]</p>
</li>
<li></li>
<li>a) With roots (-1) and 2, write
     [
     P(x) = k(x + 1)(x - 2).
     ]</li>
<li>b) Use (P(0) = 4):
     [
     4 = k(1)(-2) \Rightarrow k = -2.
     ]</li>
<li>
<p>c) So
     [
     P(x) = -2(x + 1)(x - 2) = -2(x^2 - x - 2) = -2x^2 + 2x + 4.
     ]</p>
</li>
<li></li>
<li>Factor:
     [
     x^4 - 16 = (x^2 - 4)(x^2 + 4) = (x - 2)(x + 2)(x^2 + 4).
     ]</li>
<li>
<p>Real roots: (x = -2, 2).</p>
</li>
<li></li>
<li>a) By the remainder theorem, (P(1) = 5) and (P(-2) = -3).  </li>
<li>
<p>b) If (P(r) = 0), then ((x - r)) is a factor. Here the values are non-zero, so ((x - 1)) and ((x + 2)) are not factors, but the remainders give exact graph values at those points.</p>
</li>
<li></li>
<li>a) Trying small integers: (Q(1) = 1 - 3 - 7 + 27 - 18 = 0), so (x = 1) is a root.  </li>
<li>
<p>b) Dividing by ((x - 1)) and testing further roots (such as 2, 3, and (-3)) leads to
     [
     Q(x) = (x - 1)(x - 2)(x - 3)(x + 3).
     ]</p>
</li>
<li></li>
<li>a) With roots (1, 1, -2, 3), 
     [
     R(x) = (x - 1)^2(x + 2)(x - 3).
     ]</li>
<li>b) Expand stepwise to get the standard form (omitted here for brevity).  </li>
<li>c) At (x = 1), the graph just touches the (x)-axis and turns back, rather than crossing it, because ((x - 1)) is a double factor (a repeated root).</li>
</ol>
<hr />
<h2 id="7-key-ideas-and-whats-next">7. Key ideas and what’s next<a class="headerlink" href="#7-key-ideas-and-whats-next" title="Permanent link">&para;</a></h2>
<ul>
<li>Higher-degree polynomials can be tamed using the same techniques as quadratics: factoring out common parts, grouping, applying special identities, and using the factor theorem. [file:1]</li>
<li>Each linear factor ((x - r)) corresponds to a root (x = r), and repeated factors create repeated roots that change how the graph meets the axis.</li>
<li>In the next chapter, you will move from polynomials to <strong>exponential functions</strong>, exploring how repeated multiplication by a constant factor leads to growth and decay patterns very different from polynomial behaviour.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.indexes", "navigation.tracking", "search.highlight", "search.suggest"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>