
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A visual, step-by-step algebra book for grades 6–12 – from basic identities to binomial, exponentials, and modelling.">
      
      
      
        <link rel="canonical" href="https://Mirjan-Ali-Sha.github.io/algebraic-formulas-book/part4_advanced-structures-and-functions/ch25_exponential-functions/">
      
      
        <link rel="prev" href="../ch24_polynomials-and-factorization/">
      
      
        <link rel="next" href="../ch26_logarithmic-functions/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Chapter 25: Exponential Functions – Growth Patterns and Graphs - Unified Algebraic Formulas and Proofs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-25-exponential-functions-growth-patterns-and-graphs" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Unified Algebraic Formulas and Proofs" class="md-header__button md-logo" aria-label="Unified Algebraic Formulas and Proofs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Unified Algebraic Formulas and Proofs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 25: Exponential Functions – Growth Patterns and Graphs
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Mirjan-Ali-Sha/algebraic-formulas-book" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Mirjan-Ali-Sha/algebraic-formulas-book
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Unified Algebraic Formulas and Proofs" class="md-nav__button md-logo" aria-label="Unified Algebraic Formulas and Proofs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Unified Algebraic Formulas and Proofs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Mirjan-Ali-Sha/algebraic-formulas-book" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Mirjan-Ali-Sha/algebraic-formulas-book
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Front Matter
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Front Matter
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00_preface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01_about-this-book/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About This Book
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02_how-to-use-this-book/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to Use This Book
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03_introduction-for-students/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction for Students
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04_introduction-for-teachers-and-parents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction for Teachers and Parents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 1 – Core Foundations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 1 – Core Foundations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1_core-foundations/part1_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 1 Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1_core-foundations/ch01_what-is-algebra-why-formulas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 1: What is Algebra? Why Formulas?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1_core-foundations/ch02_variables-patterns-and-expressions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2: Variables, Patterns, and Expressions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1_core-foundations/ch03_visualizing-equations-and-basic-identities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 3: Visualizing Equations and Basic Identities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1_core-foundations/ch05_square-of-a-difference-and-difference-of-squares/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 5: The Square of a Difference, Difference of Squares
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 2 – Expanding Algebraic Thinking
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 2 – Expanding Algebraic Thinking
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2_expanding-algebraic-thinking/part2_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 2 Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2_expanding-algebraic-thinking/ch06_product-and-factorization-formulas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 6: Product and Factorization Formulas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2_expanding-algebraic-thinking/ch07_three-variable-and-cubic-identities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 7: Three-Variable and Cubic Identities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2_expanding-algebraic-thinking/ch08_patterns-in-expansion-pascal-and-binomial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 8: Patterns in Expansion – Pascal and Binomial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2_expanding-algebraic-thinking/ch09_higher-power-expressions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 9: Higher-Power Expressions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2_expanding-algebraic-thinking/ch10_factoring-special-expansions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 10: Factoring Special Expansions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2_expanding-algebraic-thinking/ch11_mixed-practice-and-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 11: Mixed Practice and Review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 3 – Equations and Progressions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 3 – Equations and Progressions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3_equations-and-progressions/part3_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 3 Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3_equations-and-progressions/ch12_quadratic-equations-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 12: Quadratic Equations – Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3_equations-and-progressions/ch13_roots-and-factorization-methods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 13: Roots and Factorization Methods
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3_equations-and-progressions/ch14_quadratic-formula-and-derivation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 14: Quadratic Formula and Derivation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3_equations-and-progressions/ch15_more-quadratic-applications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 15: More Quadratic Applications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3_equations-and-progressions/ch16_sequences-arithmetic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 16: Sequences – Arithmetic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3_equations-and-progressions/ch17_sequences-geometric/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 17: Sequences – Geometric
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3_equations-and-progressions/ch18_sequences-harmonic-and-other/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 18: Sequences – Harmonic and Other
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3_equations-and-progressions/ch19_finite-and-infinite-series/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 19: Finite and Infinite Series
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3_equations-and-progressions/ch20_exponents-and-surds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 20: Exponents and Surds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 4 – Advanced Structures and Functions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 4 – Advanced Structures and Functions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part4_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 4 Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch21_binomial-theorem-intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 21: Binomial Theorem – Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch22_binomial-theorem-visual-proofs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 22: Binomial Theorem – Visual and Combinatorial Proofs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch23_binomial-theorem-symbolic-proofs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 23: Binomial Theorem – Symbolic Proofs and Identities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch24_polynomials-and-factorization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 24: Polynomials and Factorization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Chapter 25: Exponential Functions – Growth Patterns and Graphs
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 25: Exponential Functions – Growth Patterns and Graphs
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introduction-and-motivation" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Introduction and motivation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-visual-idea-described-in-words" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Visual idea described in words
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-definition-and-basic-properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Definition and basic properties
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-writing-exponential-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Writing exponential models
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-worked-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Worked examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Worked examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-1-population-doubling-every-few-hours" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 1: Population doubling every few hours
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-2-exponential-decay-and-half-life" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 2: Exponential decay and half-life
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-3-comparing-linear-quadratic-and-exponential-growth" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 3: Comparing linear, quadratic, and exponential growth
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-graph-features-of-exponential-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Graph features of exponential functions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-exercises" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Exercises
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-answers-short-form" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Answers (short form)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-key-ideas-and-whats-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Key ideas and what’s next
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch26_logarithmic-functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 26: Logarithmic Functions – Inverse, Laws, Applications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch27_transformations-and-compositions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 27: Transformations and Compositions of Functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch28_advanced-identities-and-inequalities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 28: Advanced Identities and Inequalities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch29_functional-equations-intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 29: Functional Equations – An Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch30_mixed-advanced-practice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 30: Mixed Advanced Practice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 5 – Applications, Modelling, and Integration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 5 – Applications, Modelling, and Integration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part5_applications-modelling-integration/part5_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 5 Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part5_applications-modelling-integration/ch31_linear-and-quadratic-modelling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 31: Linear and Quadratic Modelling – From Story to Formula
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part5_applications-modelling-integration/ch32_exponential-and-log-modelling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 32: Exponential and Logarithmic Modelling – Growth, Decay, and Scales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part5_applications-modelling-integration/ch33_historical-and-artistic-perspectives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 33: Historical and Artistic Perspectives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part5_applications-modelling-integration/ch34_cross-discipline-applications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 34: Cross-Discipline Applications – Algebra in Science, Art, and Life
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part5_applications-modelling-integration/ch35_capstone-projects-and-formula-toolbox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 35: Capstone Projects and Unified Formula Toolbox
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Answers & Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Answers & Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../answers-and-reference/solutions_part1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 1 Solutions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../answers-and-reference/solutions_part2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 2 Solutions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../answers-and-reference/solutions_part3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 3 Solutions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../answers-and-reference/solutions_part4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 4 Solutions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../answers-and-reference/solutions_part5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 5 Solutions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../answers-and-reference/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../answers-and-reference/formula-sheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Formula Sheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introduction-and-motivation" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Introduction and motivation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-visual-idea-described-in-words" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Visual idea described in words
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-definition-and-basic-properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Definition and basic properties
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-writing-exponential-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Writing exponential models
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-worked-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Worked examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Worked examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-1-population-doubling-every-few-hours" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 1: Population doubling every few hours
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-2-exponential-decay-and-half-life" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 2: Exponential decay and half-life
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-3-comparing-linear-quadratic-and-exponential-growth" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 3: Comparing linear, quadratic, and exponential growth
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-graph-features-of-exponential-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Graph features of exponential functions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-exercises" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Exercises
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-answers-short-form" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Answers (short form)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-key-ideas-and-whats-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Key ideas and what’s next
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="chapter-25-exponential-functions-growth-patterns-and-graphs">Chapter 25: Exponential Functions – Growth Patterns and Graphs<a class="headerlink" href="#chapter-25-exponential-functions-growth-patterns-and-graphs" title="Permanent link">&para;</a></h1>
<h2 id="1-introduction-and-motivation">1. Introduction and motivation<a class="headerlink" href="#1-introduction-and-motivation" title="Permanent link">&para;</a></h2>
<p>Many real processes change in a way that is proportional to their current size: a population that grows by a fixed percentage each year, an investment that earns compound interest, or a substance that decays at a constant percentage rate over time. These are best described by <strong>exponential functions</strong>, where the variable appears in the exponent rather than just as a factor or power. [file:1]</p>
<p>This chapter develops a clear picture of exponential growth and decay. You will learn to recognise exponential patterns in tables and graphs, write exponential models, and interpret key features of their graphs such as intercepts, asymptotes, and long-term behaviour.</p>
<hr />
<h2 id="2-visual-idea-described-in-words">2. Visual idea described in words<a class="headerlink" href="#2-visual-idea-described-in-words" title="Permanent link">&para;</a></h2>
<p>Imagine a simple situation: a population of bacteria doubles every hour, starting from 1 cell. After 1 hour there are 2 cells, then 4, 8, 16, 32, and so on. Plotting population versus time gives a curve that starts gently near the axis, then rises more and more steeply. The steps between values become larger each time, because each increase builds on a larger base. This “accelerating rise” is the hallmark of <strong>exponential growth</strong>. [file:1]</p>
<p>Now imagine a hot drink cooling so that each minute it loses 10% of the temperature difference between it and the room. The first minute removes a large amount of heat, the next minute less, and so on. A graph of temperature over time falls quickly at first, then bends and flattens as it approaches the room temperature, never quite touching it. This is <strong>exponential decay</strong>, with the curve approaching a horizontal <strong>asymptote</strong>.</p>
<hr />
<h2 id="3-definition-and-basic-properties">3. Definition and basic properties<a class="headerlink" href="#3-definition-and-basic-properties" title="Permanent link">&para;</a></h2>
<p>An <strong>exponential function</strong> with base (a) (where (a &gt; 0) and (a \neq 1)) has the form
[
f(x) = a^x.
]
For modelling, it often appears with scaling and shifting:
[
f(x) = k \cdot a^{x - x_0}
]
or
[
f(x) = k \cdot a^{cx},
]
where (k), (x_0), and (c) are constants chosen to fit a particular situation.</p>
<p>Key features:</p>
<ul>
<li>If (a &gt; 1), (f(x) = a^x) shows exponential <strong>growth</strong>:  </li>
<li>Increasing function (gets larger as (x) increases).  </li>
<li>Passes through ((0, 1)).  </li>
<li>
<p>As (x \to \infty), (f(x) \to \infty); as (x \to -\infty), (f(x) \to 0).</p>
</li>
<li>
<p>If (0 &lt; a &lt; 1), (f(x) = a^x) shows exponential <strong>decay</strong>:  </p>
</li>
<li>Decreasing function (gets smaller as (x) increases).  </li>
<li>Still passes through ((0, 1)).  </li>
<li>As (x \to \infty), (f(x) \to 0); as (x \to -\infty), (f(x) \to \infty).</li>
</ul>
<p>These functions obey familiar <strong>exponent rules</strong> extended to real exponents:</p>
<ul>
<li>(a^x \cdot a^y = a^{x + y}).  </li>
<li>(\frac{a^x}{a^y} = a^{x - y}).  </li>
<li>((a^x)^k = a^{kx}).  </li>
</ul>
<p>These rules allow exponential expressions to be manipulated algebraically.</p>
<hr />
<h2 id="4-writing-exponential-models">4. Writing exponential models<a class="headerlink" href="#4-writing-exponential-models" title="Permanent link">&para;</a></h2>
<p>In applications, the variable is often time (t). A common modelling form is
[
Q(t) = Q_0 \cdot a^{t},
]
where:</p>
<ul>
<li>(Q_0) is the initial amount at (t = 0).  </li>
<li>(a) is the <strong>growth factor per time unit</strong> (for example, per year or per hour).</li>
</ul>
<p>If a quantity grows by a fixed percentage (r) per time step, then
[
a = 1 + r
]
(for example, 5% growth gives (a = 1.05)). If it decays by a fixed percentage (d) per time step,
[
a = 1 - d
]
(for example, 20% loss gives (a = 0.8)).</p>
<p>Sometimes the growth happens every (k) units of time instead of each 1 unit; then the exponent is scaled:
[
Q(t) = Q_0 \cdot a^{t/k}.
]</p>
<hr />
<h2 id="5-worked-examples">5. Worked examples<a class="headerlink" href="#5-worked-examples" title="Permanent link">&para;</a></h2>
<h3 id="example-1-population-doubling-every-few-hours">Example 1: Population doubling every few hours<a class="headerlink" href="#example-1-population-doubling-every-few-hours" title="Permanent link">&para;</a></h3>
<p>A colony of bacteria doubles every 3 hours. Initially there are 800 bacteria. Let (t) be the time in hours.  </p>
<ul>
<li>a) Write a function (P(t)) for the population.  </li>
<li>b) Find (P(6)) and (P(9)).</li>
</ul>
<p>Every 3 hours, the population is multiplied by 2. After (t) hours, the number of 3-hour periods is (t/3), so
[
P(t) = 800 \cdot 2^{t/3}.
]</p>
<ul>
<li>At (t = 6):
  [
  P(6) = 800 \cdot 2^{2} = 800 \cdot 4 = 3200.
  ]</li>
<li>At (t = 9):
  [
  P(9) = 800 \cdot 2^{3} = 800 \cdot 8 = 6400.
  ]</li>
</ul>
<hr />
<h3 id="example-2-exponential-decay-and-half-life">Example 2: Exponential decay and half-life<a class="headerlink" href="#example-2-exponential-decay-and-half-life" title="Permanent link">&para;</a></h3>
<p>A radioactive substance has a <strong>half-life</strong> of 10 years: every 10 years, its mass halves. If the initial mass is 120 grams, express the mass (M(t)) in grams after (t) years and find (M(25)).</p>
<p>Each decade, the mass is multiplied by (\tfrac{1}{2}). After (t) years, the number of decades is (t/10), so
[
M(t) = 120\left(\frac{1}{2}\right)^{t/10}.
]</p>
<p>At (t = 25):
[
M(25) = 120\left(\frac{1}{2}\right)^{2.5} = 120 \cdot \frac{1}{4} \cdot \frac{1}{\sqrt{2}} \approx 30 \cdot 0.707 \approx 21.2\ \text{grams}.
]</p>
<hr />
<h3 id="example-3-comparing-linear-quadratic-and-exponential-growth">Example 3: Comparing linear, quadratic, and exponential growth<a class="headerlink" href="#example-3-comparing-linear-quadratic-and-exponential-growth" title="Permanent link">&para;</a></h3>
<p>Consider three savings models starting at 100 units:</p>
<ul>
<li>Linear: (L(t) = 100 + 10t).  </li>
<li>Quadratic: (Q(t) = 100 + t^2).  </li>
<li>Exponential: (E(t) = 100 \cdot 1.05^{t}).</li>
</ul>
<p>Compute values for a few time steps (t):</p>
<ul>
<li>At (t = 1):
  [
  L(1) = 110,\ Q(1) = 101,\ E(1) \approx 105.
  ]</li>
<li>At (t = 5):
  [
  L(5) = 150,\ Q(5) = 125,\ E(5) \approx 100 \cdot 1.276 \approx 127.6.
  ]</li>
<li>At (t = 10):
  [
  L(10) = 200,\ Q(10) = 200,\ E(10) \approx 100 \cdot 1.629 \approx 162.9.
  ]</li>
</ul>
<p>Here, exponential growth is initially modest but eventually outpaces linear and quadratic, and for much larger (t), (E(t)) will dominate both (L(t)) and (Q(t)). This illustrates why exponential processes can quickly become very large.</p>
<hr />
<h2 id="6-graph-features-of-exponential-functions">6. Graph features of exponential functions<a class="headerlink" href="#6-graph-features-of-exponential-functions" title="Permanent link">&para;</a></h2>
<p>For (f(x) = a^x):</p>
<ul>
<li>The graph passes through ((0, 1)) because (a^0 = 1).  </li>
<li>If (a &gt; 1), the graph rises from left to right; if (0 &lt; a &lt; 1), it falls.  </li>
<li>The (x)-axis (line (y = 0)) is a <strong>horizontal asymptote</strong>: the graph approaches it as (x \to -\infty) (for growth) or (x \to \infty) (for decay) but never touches it.  </li>
<li>The function is always positive: (a^x &gt; 0) for all real (x).</li>
</ul>
<p>Adding parameters like (k) and shifts moves or stretches this picture:</p>
<ul>
<li>(f(x) = k \cdot a^x) scales vertically: if (k &gt; 0), the whole graph is stretched; the (y)-intercept becomes (k).  </li>
<li>(f(x) = a^{x - h}) shifts the graph horizontally by (h) units.  </li>
<li>(f(x) = a^x + c) shifts the graph vertically; the horizontal asymptote moves from (y = 0) to (y = c).</li>
</ul>
<hr />
<h2 id="7-exercises">7. Exercises<a class="headerlink" href="#7-exercises" title="Permanent link">&para;</a></h2>
<p><strong>Mild</strong></p>
<ol>
<li>State whether each function represents exponential growth, exponential decay, or neither:  </li>
<li>a) (f(x) = 2^x),  </li>
<li>b) (g(x) = 0.6^x),  </li>
<li>
<p>c) (h(x) = 3x + 5).  </p>
</li>
<li>
<p>A quantity (Q) doubles every 5 years. Initially (Q(0) = 400).  </p>
</li>
<li>a) Write a function (Q(t)).  </li>
<li>b) Find (Q(10)).</li>
</ol>
<hr />
<p><strong>Medium</strong></p>
<ol>
<li>A medicine in the bloodstream decays according to
   [
   C(t) = 50\left(\frac{1}{2}\right)^{t/4},
   ]
   where (C) is in milligrams and (t) is in hours.  </li>
<li>a) What is the initial concentration?  </li>
<li>b) What is the concentration after 4 hours? After 12 hours?  </li>
<li>
<p>c) Describe what happens to (C(t)) as (t) becomes large.  </p>
</li>
<li>
<p>A population grows according to
   [
   P(t) = 10\,000 \cdot 1.02^t,
   ]
   where (t) is in years.  </p>
</li>
<li>a) What is the annual growth rate?  </li>
<li>b) Approximate the population after 15 years.</li>
</ol>
<hr />
<p><strong>Spicy</strong></p>
<ol>
<li>Two plants grow according to:
   [
   A(t) = 100 \cdot 1.03^t,\quad B(t) = 120 \cdot 1.02^t,
   ]
   with (t) in days.  </li>
<li>a) Which plant is initially taller?  </li>
<li>
<p>b) Use reasoning (not heavy calculation) to argue whether there will be a time when plant A becomes taller than plant B.  </p>
</li>
<li>
<p>A car’s value depreciates by 15% each year. The initial price is 20,000 units.  </p>
</li>
<li>a) Write a function (V(t)) for the value after (t) years.  </li>
<li>b) Estimate (V(3)) and (V(5)).  </li>
<li>c) Describe what happens to (V(t)) as (t) increases.</li>
</ol>
<hr />
<p><strong>Extra Hot</strong></p>
<ol>
<li>A bank offers 4% interest per year, compounded once per year. An investor deposits 5,000 units.  </li>
<li>a) Write a function (B(n)) for the balance after (n) years.  </li>
<li>
<p>b) Compare the balance after 20 years with a simple-interest account paying 4% per year (no compounding).  </p>
</li>
<li>
<p>A quantity follows
   [
   Q(t) = 300 \cdot a^t.
   ]
   If (Q(2) = 1200),  </p>
</li>
<li>a) Find the base (a).  </li>
<li>b) Write the explicit formula for (Q(t)).  </li>
<li>c) State whether the process is growth or decay.</li>
</ol>
<hr />
<h2 id="8-answers-short-form">8. Answers (short form)<a class="headerlink" href="#8-answers-short-form" title="Permanent link">&para;</a></h2>
<ol>
<li></li>
<li>a) Exponential growth ((a = 2 &gt; 1)).  </li>
<li>b) Exponential decay ((0 &lt; 0.6 &lt; 1)).  </li>
<li>
<p>c) Neither; this is linear.</p>
</li>
<li></li>
<li>a) Each 5 years multiplies (Q) by 2, so
     [
     Q(t) = 400 \cdot 2^{t/5}.
     ]</li>
<li>
<p>b) (Q(10) = 400 \cdot 2^{2} = 1600).</p>
</li>
<li></li>
<li>a) (C(0) = 50) mg.  </li>
<li>b) (C(4) = 50 \cdot \tfrac{1}{2} = 25) mg; (C(12) = 50 \cdot \left(\tfrac{1}{2}\right)^3 = 50 \cdot \tfrac{1}{8} = 6.25) mg.  </li>
<li>
<p>c) As (t) grows, (C(t)) approaches 0.</p>
</li>
<li></li>
<li>a) Annual growth rate 2%.  </li>
<li>
<p>b) (P(15) = 10\,000 \cdot 1.02^{15}). Numerically, (1.02^{15} \approx 1.349), so (P(15) \approx 13\,490).</p>
</li>
<li></li>
<li>a) Initially, (A(0) = 100), (B(0) = 120) → plant B is taller.  </li>
<li>
<p>b) Plant A grows faster (3% vs 2%), so over time its exponential curve will eventually overtake plant B’s, even though it starts lower.</p>
</li>
<li></li>
<li>a) Each year retains 85% of value:
     [
     V(t) = 20\,000 \cdot 0.85^t.
     ]</li>
<li>b) (V(3) \approx 20\,000 \cdot 0.85^3), (V(5) \approx 20\,000 \cdot 0.85^5) (values can be approximated with a calculator).  </li>
<li>
<p>c) As (t) increases, (V(t)) decreases towards 0 but never becomes negative.</p>
</li>
<li></li>
<li>a) (B(n) = 5000 \cdot 1.04^n).  </li>
<li>
<p>b) After 20 years, compound: (5000 \cdot 1.04^{20}). Simple interest: (5000 + 5000 \cdot 0.04 \cdot 20 = 9000). The compound amount is larger, illustrating the power of exponential growth.</p>
</li>
<li></li>
<li>a) From (Q(2) = 1200):
     [
     300a^2 = 1200 \Rightarrow a^2 = 4 \Rightarrow a = 2
     ]
     (taking the positive base).  </li>
<li>b) (Q(t) = 300 \cdot 2^t).  </li>
<li>c) Since (a = 2 &gt; 1), this is exponential growth.</li>
</ol>
<hr />
<h2 id="9-key-ideas-and-whats-next">9. Key ideas and what’s next<a class="headerlink" href="#9-key-ideas-and-whats-next" title="Permanent link">&para;</a></h2>
<ul>
<li>Exponential functions model processes where change is multiplicative: each step multiplies by a fixed factor, leading to rapid growth or decay compared with linear or quadratic patterns. [file:1]</li>
<li>Graphs of exponentials are always positive, pass through ((0, 1)) (or ((0, Q_0)) after scaling), and have horizontal asymptotes.</li>
<li>In the next chapter, you will meet <strong>logarithmic functions</strong>, which undo exponential growth and allow you to solve equations of the form (a^x = b) and interpret logarithmic scales used in science and everyday life.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.indexes", "navigation.tracking", "search.highlight", "search.suggest"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>