
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A visual, step-by-step algebra book for grades 6–12 – from basic identities to binomial, exponentials, and modelling.">
      
      
      
        <link rel="canonical" href="https://Mirjan-Ali-Sha.github.io/algebraic-formulas-book/part5_applications-modelling-integration/ch35_capstone-projects-and-formula-toolbox/">
      
      
        <link rel="prev" href="../ch34_cross-discipline-applications/">
      
      
        <link rel="next" href="../../answers-and-reference/solutions_part1/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Chapter 35: Capstone Projects and Unified Formula Toolbox - Unified Algebraic Formulas and Proofs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-35-capstone-projects-and-unified-formula-toolbox" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Unified Algebraic Formulas and Proofs" class="md-header__button md-logo" aria-label="Unified Algebraic Formulas and Proofs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Unified Algebraic Formulas and Proofs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 35: Capstone Projects and Unified Formula Toolbox
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Mirjan-Ali-Sha/algebraic-formulas-book" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Mirjan-Ali-Sha/algebraic-formulas-book
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Unified Algebraic Formulas and Proofs" class="md-nav__button md-logo" aria-label="Unified Algebraic Formulas and Proofs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Unified Algebraic Formulas and Proofs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Mirjan-Ali-Sha/algebraic-formulas-book" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Mirjan-Ali-Sha/algebraic-formulas-book
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Front Matter
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Front Matter
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00_preface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01_about-this-book/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About This Book
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02_how-to-use-this-book/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to Use This Book
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03_introduction-for-students/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction for Students
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04_introduction-for-teachers-and-parents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction for Teachers and Parents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 1 – Core Foundations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 1 – Core Foundations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1_core-foundations/part1_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 1 Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1_core-foundations/ch01_what-is-algebra-why-formulas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 1: What is Algebra? Why Formulas?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1_core-foundations/ch02_variables-patterns-and-expressions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2: Variables, Patterns, and Expressions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1_core-foundations/ch03_visualizing-equations-and-basic-identities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 3: Visualizing Equations and Basic Identities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1_core-foundations/ch05_square-of-a-difference-and-difference-of-squares/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 5: The Square of a Difference, Difference of Squares
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 2 – Expanding Algebraic Thinking
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 2 – Expanding Algebraic Thinking
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2_expanding-algebraic-thinking/part2_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 2 Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2_expanding-algebraic-thinking/ch06_product-and-factorization-formulas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 6: Product and Factorization Formulas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2_expanding-algebraic-thinking/ch07_three-variable-and-cubic-identities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 7: Three-Variable and Cubic Identities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2_expanding-algebraic-thinking/ch08_patterns-in-expansion-pascal-and-binomial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 8: Patterns in Expansion – Pascal and Binomial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2_expanding-algebraic-thinking/ch09_higher-power-expressions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 9: Higher-Power Expressions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2_expanding-algebraic-thinking/ch10_factoring-special-expansions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 10: Factoring Special Expansions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2_expanding-algebraic-thinking/ch11_mixed-practice-and-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 11: Mixed Practice and Review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 3 – Equations and Progressions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 3 – Equations and Progressions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3_equations-and-progressions/part3_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 3 Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3_equations-and-progressions/ch12_quadratic-equations-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 12: Quadratic Equations – Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3_equations-and-progressions/ch13_roots-and-factorization-methods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 13: Roots and Factorization Methods
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3_equations-and-progressions/ch14_quadratic-formula-and-derivation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 14: Quadratic Formula and Derivation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3_equations-and-progressions/ch15_more-quadratic-applications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 15: More Quadratic Applications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3_equations-and-progressions/ch16_sequences-arithmetic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 16: Sequences – Arithmetic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3_equations-and-progressions/ch17_sequences-geometric/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 17: Sequences – Geometric
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3_equations-and-progressions/ch18_sequences-harmonic-and-other/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 18: Sequences – Harmonic and Other
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3_equations-and-progressions/ch19_finite-and-infinite-series/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 19: Finite and Infinite Series
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3_equations-and-progressions/ch20_exponents-and-surds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 20: Exponents and Surds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 4 – Advanced Structures and Functions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 4 – Advanced Structures and Functions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part4_advanced-structures-and-functions/part4_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 4 Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part4_advanced-structures-and-functions/ch21_binomial-theorem-intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 21: Binomial Theorem – Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part4_advanced-structures-and-functions/ch22_binomial-theorem-visual-proofs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 22: Binomial Theorem – Visual and Combinatorial Proofs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part4_advanced-structures-and-functions/ch23_binomial-theorem-symbolic-proofs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 23: Binomial Theorem – Symbolic Proofs and Identities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part4_advanced-structures-and-functions/ch24_polynomials-and-factorization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 24: Polynomials and Factorization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part4_advanced-structures-and-functions/ch25_exponential-functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 25: Exponential Functions – Growth Patterns and Graphs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part4_advanced-structures-and-functions/ch26_logarithmic-functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 26: Logarithmic Functions – Inverse, Laws, Applications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part4_advanced-structures-and-functions/ch27_transformations-and-compositions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 27: Transformations and Compositions of Functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part4_advanced-structures-and-functions/ch28_advanced-identities-and-inequalities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 28: Advanced Identities and Inequalities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part4_advanced-structures-and-functions/ch29_functional-equations-intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 29: Functional Equations – An Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part4_advanced-structures-and-functions/ch30_mixed-advanced-practice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 30: Mixed Advanced Practice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 5 – Applications, Modelling, and Integration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 5 – Applications, Modelling, and Integration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part5_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 5 Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch31_linear-and-quadratic-modelling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 31: Linear and Quadratic Modelling – From Story to Formula
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch32_exponential-and-log-modelling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 32: Exponential and Logarithmic Modelling – Growth, Decay, and Scales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch33_historical-and-artistic-perspectives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 33: Historical and Artistic Perspectives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch34_cross-discipline-applications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 34: Cross-Discipline Applications – Algebra in Science, Art, and Life
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Chapter 35: Capstone Projects and Unified Formula Toolbox
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 35: Capstone Projects and Unified Formula Toolbox
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introduction-and-overall-alignment" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Introduction and overall alignment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-capstone-project-ideas-multi-day-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Capstone project ideas (multi-day tasks)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Capstone project ideas (multi-day tasks)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#project-a-city-growth-and-infrastructure-planning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Project A: City growth and infrastructure planning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#project-b-designing-an-archway-quadratics-transformations-geometry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Project B: Designing an archway (quadratics + transformations + geometry)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#project-c-savings-loans-and-real-purchasing-power" class="md-nav__link">
    <span class="md-ellipsis">
      
        Project C: Savings, loans, and real purchasing power
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#project-d-data-fitting-with-exponentials-or-quadratics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Project D: Data fitting with exponentials or quadratics
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-unified-formula-toolbox-quick-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Unified formula toolbox (quick reference)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Unified formula toolbox (quick reference)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-core-algebra-and-identities" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Core algebra and identities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-quadratic-formulas-and-forms" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Quadratic formulas and forms
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-binomial-theorem-and-pascals-triangle" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Binomial theorem and Pascal’s triangle
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-exponential-and-logarithmic-laws" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 Exponential and logarithmic laws
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-sequences-and-series" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5 Sequences and series
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#36-key-inequalities-and-identities-as-squares" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.6 Key inequalities and identities as squares
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#37-functional-equation-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.7 Functional equation patterns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-final-reflection-prompts" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Final reflection prompts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-key-ideas-and-closing-alignment" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Key ideas and closing alignment
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Answers & Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Answers & Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../answers-and-reference/solutions_part1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 1 Solutions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../answers-and-reference/solutions_part2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 2 Solutions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../answers-and-reference/solutions_part3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 3 Solutions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../answers-and-reference/solutions_part4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 4 Solutions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../answers-and-reference/solutions_part5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 5 Solutions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../answers-and-reference/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../answers-and-reference/formula-sheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Formula Sheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introduction-and-overall-alignment" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Introduction and overall alignment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-capstone-project-ideas-multi-day-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Capstone project ideas (multi-day tasks)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Capstone project ideas (multi-day tasks)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#project-a-city-growth-and-infrastructure-planning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Project A: City growth and infrastructure planning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#project-b-designing-an-archway-quadratics-transformations-geometry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Project B: Designing an archway (quadratics + transformations + geometry)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#project-c-savings-loans-and-real-purchasing-power" class="md-nav__link">
    <span class="md-ellipsis">
      
        Project C: Savings, loans, and real purchasing power
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#project-d-data-fitting-with-exponentials-or-quadratics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Project D: Data fitting with exponentials or quadratics
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-unified-formula-toolbox-quick-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Unified formula toolbox (quick reference)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Unified formula toolbox (quick reference)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-core-algebra-and-identities" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Core algebra and identities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-quadratic-formulas-and-forms" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Quadratic formulas and forms
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-binomial-theorem-and-pascals-triangle" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Binomial theorem and Pascal’s triangle
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-exponential-and-logarithmic-laws" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 Exponential and logarithmic laws
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-sequences-and-series" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5 Sequences and series
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#36-key-inequalities-and-identities-as-squares" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.6 Key inequalities and identities as squares
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#37-functional-equation-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.7 Functional equation patterns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-final-reflection-prompts" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Final reflection prompts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-key-ideas-and-closing-alignment" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Key ideas and closing alignment
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="chapter-35-capstone-projects-and-unified-formula-toolbox">Chapter 35: Capstone Projects and Unified Formula Toolbox<a class="headerlink" href="#chapter-35-capstone-projects-and-unified-formula-toolbox" title="Permanent link">&para;</a></h1>
<h2 id="1-introduction-and-overall-alignment">1. Introduction and overall alignment<a class="headerlink" href="#1-introduction-and-overall-alignment" title="Permanent link">&para;</a></h2>
<p>This final chapter has two purposes:</p>
<ol>
<li>Present a set of <strong>capstone projects</strong> that weave together algebraic tools from the entire book—binomials, polynomials, exponentials, logs, sequences, identities, and functional equations—into realistic, open-ended modelling tasks.  </li>
<li>Provide a concise <strong>formula toolbox</strong>: a quick-reference map of the most important formulas and identities, grouped by theme, with short visual or conceptual reminders. [file:1]</li>
</ol>
<p>The design stays aligned with our main goal: a single, unified journey from visual intuition to symbolic fluency for all 6–12 algebra. These projects encourage creative exploration and explanation, while the toolbox supports revision, problem solving, and further study. [file:1]</p>
<hr />
<h2 id="2-capstone-project-ideas-multi-day-tasks">2. Capstone project ideas (multi-day tasks)<a class="headerlink" href="#2-capstone-project-ideas-multi-day-tasks" title="Permanent link">&para;</a></h2>
<p>Each project is intended as a mini-investigation: define variables, build models, test with numbers, sketch graphs, and write short explanations of reasoning and conclusions.</p>
<h3 id="project-a-city-growth-and-infrastructure-planning">Project A: City growth and infrastructure planning<a class="headerlink" href="#project-a-city-growth-and-infrastructure-planning" title="Permanent link">&para;</a></h3>
<p><strong>Scenario (exponential + linear + inequalities)</strong><br />
A city has current population 300,000 and is growing at 2.5% per year. A new public transport system has capacity for 400,000 users, and can be expanded linearly by 5,000 extra users per year once construction starts. [file:1]</p>
<p>Tasks:</p>
<ol>
<li>Model the population (P(t)) using an exponential function.  </li>
<li>Model the transport capacity (C(t)) with an appropriate linear function, assuming construction starts now.  </li>
<li>Solve (P(t) = C(t)) approximately to find when demand first meets capacity.  </li>
<li>Use inequalities (P(t) \leq C(t)) to identify years when the system is sufficient.  </li>
<li>Present a graph with both curves, clearly labelled, and write a brief explanation for city planners summarising when expansion becomes urgent.</li>
</ol>
<hr />
<h3 id="project-b-designing-an-archway-quadratics-transformations-geometry">Project B: Designing an archway (quadratics + transformations + geometry)<a class="headerlink" href="#project-b-designing-an-archway-quadratics-transformations-geometry" title="Permanent link">&para;</a></h3>
<p><strong>Scenario (quadratic modelling + area/clearance)</strong><br />
An architect wants to design a parabolic arch 12 m wide at the base and 6 m high at the centre. Vehicles up to 3.5 m tall must be able to pass through within a certain horizontal “safe zone” near the middle.</p>
<p>Tasks:</p>
<ol>
<li>Place a coordinate system with the origin at the centre of the base. Determine coordinates of the base endpoints and the top of the arch.  </li>
<li>Find the quadratic equation (y = ax^2 + bx + c) that models the arch.  </li>
<li>Determine the range of horizontal positions where height (\geq 3.5) m, by solving a quadratic inequality.  </li>
<li>Sketch the arch and the “safe passage” region.  </li>
<li>Discuss how changing the width or height would affect both the formula and the safe zone.</li>
</ol>
<hr />
<h3 id="project-c-savings-loans-and-real-purchasing-power">Project C: Savings, loans, and real purchasing power<a class="headerlink" href="#project-c-savings-loans-and-real-purchasing-power" title="Permanent link">&para;</a></h3>
<p><strong>Scenario (geometric series + exponentials + logs)</strong><br />
A student receives 1,000 units per year for 4 years to help with education costs. They can either:</p>
<ul>
<li>Option 1: Spend it each year as it comes.  </li>
<li>Option 2: Save all payments in an account earning 5% per year interest and use the total at the end of 4 years.<br />
At the same time, prices are rising at 2% per year. [file:1]</li>
</ul>
<p>Tasks:</p>
<ol>
<li>Model the savings accumulation under Option 2 as a geometric series and derive its total (S).  </li>
<li>Model the effect of inflation on costs with an exponential function.  </li>
<li>Compute the <strong>real value</strong> (purchasing power) of the saved amount by dividing by the inflation growth factor.  </li>
<li>Compare Option 1 versus Option 2 in real terms and write a short recommendation with algebra-backed evidence.  </li>
</ol>
<hr />
<h3 id="project-d-data-fitting-with-exponentials-or-quadratics">Project D: Data fitting with exponentials or quadratics<a class="headerlink" href="#project-d-data-fitting-with-exponentials-or-quadratics" title="Permanent link">&para;</a></h3>
<p><strong>Scenario (functional equations + modelling)</strong><br />
Given a small real or imagined data set (for example, population at 0, 5, 10, 15 years; or height of a ball at 0, 0.5, 1.0, 1.5 seconds), choose whether a <strong>linear</strong>, <strong>quadratic</strong>, or <strong>exponential</strong> model is most appropriate.</p>
<p>Tasks:</p>
<ol>
<li>Plot the data (even roughly, by hand).  </li>
<li>Test which model type seems to fit best (straight line, symmetric parabola, or exponential curve).  </li>
<li>Determine model parameters using algebra (e.g., using two or three points to solve for coefficients).  </li>
<li>Use the model to <strong>predict</strong> a future value and discuss reliability.  </li>
<li>If possible, interpret the model as a simple functional equation (e.g., constant differences suggest linear; constant ratios suggest exponential).</li>
</ol>
<hr />
<h2 id="3-unified-formula-toolbox-quick-reference">3. Unified formula toolbox (quick reference)<a class="headerlink" href="#3-unified-formula-toolbox-quick-reference" title="Permanent link">&para;</a></h2>
<p>This section is a compact reference, not a replacement for earlier chapters. It collects key formulas with a brief meaning cue.</p>
<h3 id="31-core-algebra-and-identities">3.1 Core algebra and identities<a class="headerlink" href="#31-core-algebra-and-identities" title="Permanent link">&para;</a></h3>
<ul>
<li>Distributive law: (a(b + c) = ab + ac).  </li>
<li>Square of a sum:
  [
  (a + b)^2 = a^2 + 2ab + b^2.
  ]</li>
<li>Square of a difference:
  [
  (a - b)^2 = a^2 - 2ab + b^2.
  ]</li>
<li>Difference of squares:
  [
  a^2 - b^2 = (a - b)(a + b).
  ]</li>
<li>Sum/difference of cubes:
  [
  a^3 \pm b^3 = (a \pm b)(a^2 \mp ab + b^2).
  ]</li>
</ul>
<p>Meaning cue: These capture common rectangular/cubic area–volume patterns; many factorisation problems reduce to these.</p>
<hr />
<h3 id="32-quadratic-formulas-and-forms">3.2 Quadratic formulas and forms<a class="headerlink" href="#32-quadratic-formulas-and-forms" title="Permanent link">&para;</a></h3>
<ul>
<li>General quadratic:
  [
  ax^2 + bx + c = 0,\quad a \neq 0.
  ]</li>
<li>Quadratic formula:
  [
  x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a}.
  ]</li>
<li>Vertex form:
  [
  y = a(x - h)^2 + k,\quad \text{vertex at }(h, k).
  ]</li>
</ul>
<p>Meaning cue: Vertex form comes from completing the square and makes transformations (shifts, stretches, reflections) transparent.</p>
<hr />
<h3 id="33-binomial-theorem-and-pascals-triangle">3.3 Binomial theorem and Pascal’s triangle<a class="headerlink" href="#33-binomial-theorem-and-pascals-triangle" title="Permanent link">&para;</a></h3>
<ul>
<li>Binomial theorem:
  [
  (a + b)^n = \sum_{k=0}^{n}\binom{n}{k}a^{n-k}b^k.
  ]</li>
<li>Binomial coefficient:
  [
  \binom{n}{k} = \frac{n!}{k!(n-k)!}.
  ]</li>
<li>Pascal’s identity:
  [
  \binom{n+1}{k} = \binom{n}{k - 1} + \binom{n}{k}.
  ]</li>
</ul>
<p>Meaning cue: Coefficients count ways to choose (k) factors of (b) from (n) binomial factors, or the ways to choose (k) items from (n).</p>
<hr />
<h3 id="34-exponential-and-logarithmic-laws">3.4 Exponential and logarithmic laws<a class="headerlink" href="#34-exponential-and-logarithmic-laws" title="Permanent link">&para;</a></h3>
<ul>
<li>Exponential rules:
  [
  a^x \cdot a^y = a^{x + y},\quad
  \frac{a^x}{a^y} = a^{x - y},\quad
  (a^x)^k = a^{kx}.
  ]</li>
<li>Exponential functions:
  [
  f(x) = a^x,\quad a &gt; 0,\ a \neq 1.
  ]</li>
<li>Logarithm definition:
  [
  \log_a x = y \iff a^y = x.
  ]</li>
<li>Log rules:
  [
  \log_a(xy) = \log_a x + \log_a y,
  ]
  [
  \log_a\left(\frac{x}{y}\right) = \log_a x - \log_a y,
  ]
  [
  \log_a(x^k) = k\log_a x.
  ]</li>
<li>Change of base:
  [
  \log_a x = \frac{\log_b x}{\log_b a}.
  ]</li>
</ul>
<p>Meaning cue: Exponents turn addition into multiplication; logs undo this, turning multiplication back into addition.</p>
<hr />
<h3 id="35-sequences-and-series">3.5 Sequences and series<a class="headerlink" href="#35-sequences-and-series" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Arithmetic sequence:
  [
  u_n = a + (n - 1)d.
  ]
  Sum:
  [
  S_n = \frac{n}{2}(2a + (n - 1)d).
  ]</p>
</li>
<li>
<p>Geometric sequence:
  [
  u_n = ar^{n - 1}.
  ]
  Sum (finite, (r \neq 1)):
  [
  S_n = a\cdot \frac{1 - r^n}{1 - r}.
  ]</p>
</li>
</ul>
<p>Meaning cue: Arithmetic—constant <strong>difference</strong>; geometric—constant <strong>ratio</strong>. Series sum many steps into one compact formula.</p>
<hr />
<h3 id="36-key-inequalities-and-identities-as-squares">3.6 Key inequalities and identities as squares<a class="headerlink" href="#36-key-inequalities-and-identities-as-squares" title="Permanent link">&para;</a></h3>
<ul>
<li>From ((a - b)^2 \geq 0):
  [
  a^2 + b^2 \geq 2ab.
  ]</li>
<li>Three-variable identity:
  [
  (a - b)^2 + (b - c)^2 + (c - a)^2 = 2(a^2 + b^2 + c^2 - ab - bc - ca).
  ]
  So
  [
  a^2 + b^2 + c^2 \geq ab + bc + ca.
  ]</li>
</ul>
<p>Meaning cue: Many inequalities can be proved by rewriting expressions as sums of squares, which are always non-negative.</p>
<hr />
<h3 id="37-functional-equation-patterns">3.7 Functional equation patterns<a class="headerlink" href="#37-functional-equation-patterns" title="Permanent link">&para;</a></h3>
<ul>
<li>Even/odd:
  [
  f(-x) = f(x)\quad (\text{even});\quad f(-x) = -f(x)\quad (\text{odd}).
  ]</li>
<li>Additivity (restricted to nice cases or integers):
  [
  f(x + y) = f(x) + f(y)\quad \Rightarrow\quad f(x) = kx.
  ]</li>
<li>Simple shift:
  [
  f(x + 1) = f(x) + c \quad \Rightarrow\quad f(x) = cx + \text{constant (for linear (f))}.
  ]</li>
</ul>
<p>Meaning cue: Functional equations often encode symmetry or step rules that suggest linear or other familiar forms.</p>
<hr />
<h2 id="4-final-reflection-prompts">4. Final reflection prompts<a class="headerlink" href="#4-final-reflection-prompts" title="Permanent link">&para;</a></h2>
<p>To consolidate the entire book, these reflection questions can be answered in writing or discussion:</p>
<ol>
<li>Choose one key formula (for example, the binomial theorem, quadratic formula, or geometric series sum).  </li>
<li>a) Explain its <strong>visual meaning</strong> (diagram or story).  </li>
<li>b) Explain its <strong>algebraic proof idea</strong> in a few sentences.  </li>
<li>
<p>c) Describe one <strong>real-world situation</strong> where it naturally applies.  </p>
</li>
<li>
<p>Think of a real process you care about (sports performance, savings for a goal, growth of a social media channel, cooling of a drink, or design of a pattern).  </p>
</li>
<li>a) Identify which <strong>function type</strong> (linear, quadratic, exponential, etc.) best models it.  </li>
<li>b) Sketch a rough <strong>graph shape</strong>.  </li>
<li>
<p>c) Write a simple <strong>equation</strong> and say what each parameter means in your own words.</p>
</li>
<li>
<p>Reflect on how <strong>visual thinking</strong> (shapes, diagrams, area/volume models) helped you understand a formula that once looked “purely symbolic.”</p>
</li>
</ol>
<hr />
<h2 id="5-key-ideas-and-closing-alignment">5. Key ideas and closing alignment<a class="headerlink" href="#5-key-ideas-and-closing-alignment" title="Permanent link">&para;</a></h2>
<ul>
<li>The capstone projects invite learners to <strong>synthesise</strong> skills from across the book: choosing appropriate models, using formulas, checking with graphs, and explaining results in context. [file:1]  </li>
<li>The formula toolbox supports ongoing use of algebra as a language for patterns—compressing and expanding, proving and estimating, modelling and solving—true to the book’s core vision of a single, unified 6–12 algebra journey. [file:1]</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.indexes", "navigation.tracking", "search.highlight", "search.suggest"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>